SELECT
FROM
WHERE
;
--1. 마당서점의 고객이 요구하는 다음 질문에 대해 SQL 문을 작성하시오.
--  (1) 도서번호가 1인 도서의 이름
--  (2) 가격이 20,000원 이상인 도서의 이름
--  (3) 박지성의 총 구매액
SELECT SUM(SALEPRICE)
FROM   CUSTOMER C, ORDERS O
WHERE  C.CUSTID = O.CUSTID
AND NAME LIKE '박지성';  
--  (4) 박지성이 구매한 도서의 수
SELECT COUNT(*)
FROM   CUSTOMER C, ORDERS O
WHERE  C.CUSTID = O.CUSTID
  AND NAME LIKE '박지성';  

SELECT COUNT(*)
FROM   CUSTOMER C JOIN ORDERS O 
    ON C.CUSTID = O.CUSTID
WHERE  
   NAME LIKE '박지성';
--2. 마당서점의 운영자와 경영자가 요구하는 다음 질문에 대해 SQL 문을 작성하시오.
--  (1) 마당서점 도서의 총 개수
    SELECT COUNT(*)
    FROM BOOK;
--  (2) 마당서점에 도서를 출고하는 출판사의 총 개수
    SELECT COUNT(DISTINCT PUBLISHER)
    FROM  BOOK;
--  (3) 모든 고객의 이름, 주소
    SELECT NAME, ADDRESS
    FROM CUSTOMER;
--  (4) 2014년 7월 4일~7월 7일 사이에 주문받은 도서의 주문번호
    SELECT ORDERID
    FROM ORDERS
    WHERE ORDERDATE >= '2014-07-04'
      AND ORDERDATE <= '2014-07-07';
      
    SELECT ORDERID
    FROM ORDERS
    WHERE ORDERDATE BETWEEN '2014-07-04' AND '2014-07-07';

--  (5) 2014년 7월 4일~7월 7일 사이에 주문받은 도서를 제외한 도서의 주문번호
    SELECT ORDERID
    FROM ORDERS
    WHERE ORDERDATE NOT BETWEEN '2014-07-04' AND '2014-07-07';
    
       SELECT ORDERID
    FROM ORDERS
    WHERE ORDERDATE < '2014-07-04'
       OR ORDERDATE > '2014-07-07';
    
--  (6) 성이 ‘김’ 씨인 고객의 이름과 주소
    SELECT NAME, ADDRESS
    FROM   CUSTOMER
    WHERE  NAME LIKE '김%';
    
--  (7) 성이 ‘김’ 씨이고 이름이 ‘아’로 끝나는 고객의 이름과 주소
    SELECT NAME, ADDRESS
    FROM   CUSTOMER
    WHERE  NAME LIKE '김%아';
    
--1. 마당서점의 고객이 요구하는 다음 질문에 대해 SQL 문을 작성하시오.
--  (5) 박지성이 구매한 도서의 출판사 수
    SELECT 
            COUNT(DISTINCT PUBLISHER) 
    FROM
            CUSTOMER C, ORDERS O, BOOK B
    WHERE
            C.CUSTID = O.CUSTID
        AND O.BOOKID = B.BOOKID
        AND NAME LIKE '박지성';
    
    SELECT 
            COUNT(DISTINCT PUBLISHER) 
    FROM
            CUSTOMER JOIN ORDERS 
                                ON CUSTOMER.CUSTID = ORDERS.CUSTID
                     JOIN BOOK
                                ON ORDERS.BOOKID = BOOK.BOOKID
    WHERE   
            NAME LIKE '박지성';    
            
--  (6) 박지성이 구매한 도서의 이름, 가격, 정가와 판매가격의 차이
--  (7) 박지성이 구매하지 않은 도서의 이름
--
--2. 마당서점의 운영자와 경영자가 요구하는 다음 질문에 대해 SQL 문을 작성하시오.
--  (8) 주문하지 않은 고객의 이름(조인 사용)
--  (9) 주문 금액의 총액과 주문의 평균 금액
--  (10) 고객의 이름과 고객별 구매액
--  (11) 고객의 이름과 고객이 구매한 도서 목록
--  (12) 도서의 가격(Book 테이블)과 판매가격(Orders 테이블)의 차이가 가장 많은 주문
--  (13) 도서의 판매액 평균보다 자신의 구매액 평균이 더 높은 고객의 이름

