--질의 3-31   출판사별로 출판사의 평균 도서 가격보다 비싼 도서를 구하시오.

select publisher, avg(price)
from book
group by publisher;

--3. 마당서점에서 다음의 심화된 질문에 대해 SQL 문을 작성하시오.
--  (1) 박지성이 구매한 도서의 출판사와 같은 출판사에서 도서를 구매한 고객의 이름
    SELECT DISTINCT NAME
    FROM CUSTOMER JOIN ORDERS ON CUSTOMER.CUSTID = ORDERS.CUSTID
                  JOIN BOOK   ON ORDERS.BOOKID = BOOK.BOOKID
    WHERE PUBLISHER IN 
                        (SELECT DISTINCT PUBLISHER
                        FROM CUSTOMER JOIN ORDERS ON CUSTOMER.CUSTID = ORDERS.CUSTID
                                      JOIN BOOK   ON ORDERS.BOOKID = BOOK.BOOKID
                        WHERE NAME LIKE '박지성')
     AND NAME NOT LIKE '박지성';

--  (2) 두 개 이상의 서로 다른 출판사에서 도서를 구매한 고객의 이름
    SELECT NAME--, COUNT(DISTINCT PUBLISHER)
    FROM CUSTOMER JOIN ORDERS ON CUSTOMER.CUSTID = ORDERS.CUSTID
                  JOIN BOOK   ON ORDERS.BOOKID = BOOK.BOOKID
    GROUP BY NAME
    HAVING COUNT(DISTINCT PUBLISHER) >= 2;
    
    --상관쿼리
    SELECT NAME
    FROM CUSTOMER
    WHERE 2 <= (SELECT COUNT(DISTINCT PUBLISHER)
                  FROM ORDERS, BOOK
                 WHERE CUSTOMER.CUSTID = ORDERS.CUSTID
                   AND ORDERS.BOOKID = BOOK.BOOKID);
                   --AND CUSTOMER.CUSTID = C1.CUSTID);

--  (3) 전체 고객의 30% 이상이 구매한 도서
    SELECT BOOKNAME--, COUNT(*)
    FROM BOOK, ORDERS
    WHERE BOOK.BOOKID = ORDERS.BOOKID
    GROUP BY BOOKNAME
    having count(*) >= (SELECT COUNT(*) FROM CUSTOMER) * 0.3;
    
    --상관쿼리
    SELECT BOOKNAME
    FROM BOOK B1
    WHERE (SELECT COUNT(BOOK.BOOKID) 
            FROM BOOK, ORDERS
            WHERE BOOK.BOOKID = ORDERS.BOOKID
              AND BOOK.BOOKID = B1.BOOKID) >= 
                                            (SELECT COUNT(*) FROM CUSTOMER) * 0.3 ;
    
    
    
    


--
--4. 다음 질의에 대해 DML 문을 작성하시오.
--  (1) 새로운 도서 (‘스포츠 세계’, ‘대한미디어’, 10000원)이 마당서점에 입고되었다. 
--      삽입이 안 될 경우 필요한 데이터가 더 있는지 찾아보자.
--  (2) ‘삼성당’에서 출판한 도서를 삭제해야 한다.
--  (3) ‘이상미디어’에서 출판한 도서를 삭제해야 한다. 삭제가 안 될 경우 원인을 생각해보자.
--  (4) 출판사 ‘대한미디어’가 ‘대한출판사’로 이름을 바꾸었다.
